
PORT=4000
DB_URI= "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = NIOLADKPQE7324B13
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 1d
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465
SMPT_SERVICE = gmail
SMPT_MAIL = devbhattachan1@gmail.com
SMPT_PASSWORD =ghcS3n8wLWLJ

